# Eldan_CSharp_AI_Course

./: .gitignore  Eldan_CSharp_AI_Course.sln  README.md
.github/: copilot-instructions.md
Eldan_Exercise_02/: Eldan_Exercise_02.csproj  Form1.Designer.cs  Form1.cs  Gemini_SDK.cs  OpenAI_SDK.cs  OpenAI_SDK_Response.cs  Program.cs
Eldan_Exercise_03/: Form1.Designer.cs  Form1.cs  GPT_server_tools.cs  Gemini_Tools.cs  OpenAI_Tools.cs  Program.cs  Tools_GPT.cs  Tools_Gemini.cs
Lesson_10_Embedding/: Lesson_10_Embedding.csproj  OpenAI_Embeddings.cs  Program.cs
Lesson_11_RAG/: Lesson_11_RAG.csproj  PdfLoader.cs  PineconeClient.cs  Program.cs  RagChat.cs
Lesson_11_RAG_srv/: OpenAI_Tools.cs  Program.cs  RagChat.cs
Lesson_12_Razor_Pages/: Lesson_12_Razor_Pages.csproj  Program.cs
Lesson_12_Razor_Pages/Pages/: Chat.cshtml  Chat.cshtml.cs  Error.cshtml.cs  Image_Gen.cshtml  Image_Gen.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  RAG.cshtml  RAG.cshtml.cs  Summarization.cshtml  Summarization.cshtml.cs  Voice_Gen.cshtml  Voice_Gen.cshtml.cs  _ViewImports.cshtml
Lesson_12_Razor_Pages/Pages/RAG/: ChromaClient.cs  PDFLoader.cs  RagChat.cs
Lesson_12_Razor_Pages/Pages/Shared/: _Layout.cshtml
Lesson_12_Razor_Pages/Properties/: launchSettings.json
Lesson_12_Razor_Pages/wwwroot/css/: site.css  style.css
Lesson_12_Razor_Pages/wwwroot/docs/: summary_20250906_114142.txt  summary_20250906_114736.txt  summary_20250906_115438.txt  summary_20250906_121113.txt  summary_20250906_121640.txt  summary_20250906_121724.txt  summary_20250906_122604.txt  summary_20250906_122929.txt  summary_20250906_123345.txt  summary_20250906_123355.txt  summary_20251002_214400.txt  summary_20251002_215137.txt  summary_20251002_215736.txt
Lesson_12_Razor_Pages/wwwroot/js/: RAG.js
Lesson_1_intro/: Gemini_Http.cs  Gemini_SDK.cs  Gemini_SK.cs  Lesson_1_intro.csproj  OpenAI_Http.cs  OpenAI_SDK.cs  OpenAI_SDK_Response.cs  OpenAI_SK.cs  Program.cs  Tokens.cs
Lesson_2_StateLess/: Gemini_SDK.cs  Lesson_2_StateLess.csproj  OpenAI_SDK.cs  OpenAI_SDK_Response.cs  OpenAI_SK.cs  Program.cs
Lesson_3_History/: Gemini_SDK.cs  OpenAI_SDK_Response.cs  OpenAI_SDK_Response_srv.cs  Program.cs
Lesson_4_Prompts/: Gemini_SDK.cs  OpenAI_SDK.cs  OpenAI_SDK_Response.cs  Program.cs
Lesson_8_Tools/: AgentStep.cs  DateTimeTools.cs  Gemini_SDK.cs  Gemini_Tools.cs  Lesson_8_Tools.csproj  OpenAI_SDK_Response.cs  Program.cs  Tools1_GPT.cs  Tools1_Gemini.cs  Tools2_GPT.cs  Tools2_Gemini.cs  Tools3_GPT.cs  Tools3_Gemini.cs
(+73 files in other folders)
